server.port: 9000
management.server.port: 9001
management.server.address: 127.0.0.1

# disable beans endpoint
management.endpoints.beans.enabled=false  
# expose all endpoints:
management.endpoints.web.exposure.include=*  

info.app.name=Spring Boot Actuator Application
info.app.description=This is Actuator
info.app.version=1.0.0

server.tomcat.max-threads: 4

endpoints.metrics.id=springmetrics
endpoints.metrics.sensitive=false
endpoints.metrics.enabled=true

# disable security
management.security.enabled=false
